# Startup Config
API_ID = "28442198"
API_HASH = "c713058e2c450270587dad1b09b3c80c"
BOT_TOKEN = "6818195590:AAE_ACMs4jlJ_K-VlipWQEobFlyyJa_DpXc"
AUTH_CHANNEL = "-1002274711716"
DATABASE_URL = "mongodb+srv://oopp:oopp@cluster0.lsxjc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SESSION_STRING = ""
# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)
# Web Config
BASE_URL = "https://vineetmoviebase-2b22792b742a.herokuapp.com"
PORT = "9090"
# Login Details
USERNAME = "black"
PASSWORD = "vinjak"
# Playlist Login Details
ADMIN_USERNAME = "surfTG"
ADMIN_PASSWORD = "surfTG"
SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "quartz"        # Avl : Bootswatch.com
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = "False"       #Leave Empty to set it False
